artifact_path: file:///c:/Users/HP/Desktop/RetentionAI/machine learning/app/mlruns/1/models/m-ddd7f116c8d4484295e6fa9cd8700a07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.7.0
model_id: m-ddd7f116c8d4484295e6fa9cd8700a07
model_size_bytes: 2350696
model_uuid: m-ddd7f116c8d4484295e6fa9cd8700a07
prompts: null
run_id: 19e62ee0db1d4d66a7b48af0c04f0a2a
utc_time_created: '2025-12-17 13:29:29.056097'
